<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid navy;
            border-collapse: collapse;
            width: 100%;
            font-family: Tahoma, sans-serif;
        }

        th {
            border: 1px solid cornflowerblue;
            padding: 5px;
            background-color: #ededed;
            text-align: center;
            font-weight: 450;

        }

        td {
            border: 1px solid lightskyblue;
            padding: 5px;
        }

        .Adam {
            text-align: left;
            color: gray;
        }

        .komurka {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption>Frekwencja</caption>
        <tr>
            <th rowspan="2" style="width: 7%;"></th>
            <th rowspan="2" style="width: 7%;">Numer</th>
            <th rowspan="2" style="width: 7%;">Oddział</th>
            <th rowspan="2" style="width: 19%;">Uczeń</th>
            <th colspan="13" style="text-align: center; width: 60%;">Środa 13.12.2023</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
        </tr>
        <tr>
            <td class="komurka">&#9786;</td>
            <td class="komurka">1</td>
            <td class="komurka">3B</td>
            <td>Adamus Adam <small class="Adam"">Wincent</small></td>
            <td></td>
            <td></td>
            <td></td>
            <td class=" komurka">&#10134;</td>
            <td class="komurka">&#10134;</td>
            <td class="komurka">&#11044;</td>
            <td class="komurka">&#11044;</td>
            <td class="komurka">&#11044;</td>
            <td class="komurka">&#10134;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="komurka">&#9786;</td>
            <td class="komurka">2</td>
            <td class="komurka">3B</td>
            <td>Bugajska Beata <small class="Adam">Maria</small></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="komurka">&#10134;</td>
            <td class="komurka">&#11044;</td>
            <td class="komurka">&#11044;</td>
            <td class="komurka">&#11044;</td>
            <td class="komurka">&#11044;</td>
            <td class="komurka">&#11044;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>