<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selektor pseudoklas</title>
    <style>
        a:link {
            color: red;
            /* link ma taki kolor
             */
        }

        a:visited {
            color: lime;
            /* kiedy odwiedziłem strone */
        }

        a:hover {
            color: magenta;
            /* kiedy najeżdzam */
        }

        a:active {
            color: blue;
            /* kiedy klikam */
        }

        p.significant:hover {
            color: orange;
            font-size: large;
            font-weight: bold;
        }

        li:first-child {
            border: 2px solid brown;
        }
    </style>
</head>

<body>
    <p><a href="https://www.howmanypeopleareinspacerightnow.com/">www.HowManyPeopleAreInSpaceRightNow.com</a></p>
    <p class="significant">Slooh</p>
    <ul>
        <li>Astronomy</li>
        <li>Picture</li>
        <li>of</li>
        <li>the</li>
        <li>Day</li>
    </ul>
</body>

</html>