<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th
        {
            border: 1px solid black;
            padding: 10px;
        }
        table
        {
            font-family: Arial;
            font-size: 14px;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;            
        }
        span
        {
            text-align: center;
        }
        a{
            text-decoration-line:overline ;
            text-decoration-style:wavy ;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>Wersja lajt</caption>
        <tr>
            <th>Godz.</th>
            <th>Poniedziałek</th>
            <th>Wtorek</th>
            <th>Środa</th>
            <th>Czwartek</th>
            <th>Piątek</th>
        </tr>
        <tr>
            <td>8<sup><u>00</u></sup> &mdash; 8<sup><u>45</u></sup></td>
            <td><i>pochylenie</i></td>
            <td></td>
            <td></td>
            <td></td>
                <td>
                    <span style="color: yellow;">k</span><span 
                    style="color: orangered;">o</span><span 
                    style="color: red;">l</span><span 
                    style="color: green;">o</span><span 
                    style="color: blue;">r</span>
                </td>
    
        </tr>
        <tr>
            <td>8<sup><u>50</u></sup> &mdash; 9<sup><u>35</u></sup></td>
            <td><b>pogrubienie</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-shadow: 2px 2px dimgray;">tekst z ostrym cieniem mgły</td>
        </tr>
        <tr>
            <td>9<sup><u>40</u></sup> &mdash; 10<sup><u>25</u></sup></td>
            <td><s>przekreślenie</s></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="https://www.wp.pl/">link do wp.pl</a></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; text-transform: uppercase;">Szkoła podstawowa w zwierzogrodzie</td>
        </tr>
    </table>
</body>
</html>